===== Information about the build process: =====
Build was run at 2019-06-10 14:07:49 on host 'vitro45'

Build was done on  Linux-4.1.12-124.25.1.el6uek.x86_64 using x86_64
Build was done using cmake 2.8.12 

===== Compiler flags used (from the 'sql/' subdirectory): =====
# compile C with /usr/bin/cc
# compile CXX with /usr/bin/c++
C_FLAGS =  -fPIC -Wall -Wextra -Wformat-security -Wvla -Wwrite-strings -Wdeclaration-after-statement -O3 -g -fabi-version=2 -fno-omit-frame-pointer -fno-strict-aliasing -DDBUG_OFF -DMY_PTHREAD_FASTMUTEX=1 -I/export/home/pb2/build/sb_0-34533342-1560167666.89/release/include -isystem /export/home/pb2/build/sb_0-34533342-1560167666.89/mysql-5.6.45/zlib -isystem /export/home/pb2/build/sb_0-34533342-1560167666.89/release/zlib -I/export/home/pb2/build/sb_0-34533342-1560167666.89/mysql-5.6.45/include -I/export/home/pb2/build/sb_0-34533342-1560167666.89/mysql-5.6.45/sql -I/export/home/pb2/build/sb_0-34533342-1560167666.89/mysql-5.6.45/regex -I/export/home/pb2/build/sb_0-34533342-1560167666.89/mysql-5.6.45/extra/yassl/include -I/export/home/pb2/build/sb_0-34533342-1560167666.89/mysql-5.6.45/extra/yassl/taocrypt/include -I/export/home/pb2/build/sb_0-34533342-1560167666.89/release/sql    -DHAVE_YASSL -DYASSL_PREFIX -DHAVE_OPENSSL -DMULTI_THREADED
C_DEFINES = -DHAVE_CONFIG_H -DHAVE_EVENT_SCHEDULER -DHAVE_LIBEVENT2 -DMYSQL_SERVER -D_FILE_OFFSET_BITS=64
CXX_FLAGS =  -fPIC -Wall -Wextra -Wformat-security -Wvla -Woverloaded-virtual -Wno-unused-parameter -Wno-ignored-qualifiers -O3 -g -fabi-version=2 -fno-omit-frame-pointer -fno-strict-aliasing -DDBUG_OFF -DMY_PTHREAD_FASTMUTEX=1 -I/export/home/pb2/build/sb_0-34533342-1560167666.89/release/include -isystem /export/home/pb2/build/sb_0-34533342-1560167666.89/mysql-5.6.45/zlib -isystem /export/home/pb2/build/sb_0-34533342-1560167666.89/release/zlib -I/export/home/pb2/build/sb_0-34533342-1560167666.89/mysql-5.6.45/include -I/export/home/pb2/build/sb_0-34533342-1560167666.89/mysql-5.6.45/sql -I/export/home/pb2/build/sb_0-34533342-1560167666.89/mysql-5.6.45/regex -I/export/home/pb2/build/sb_0-34533342-1560167666.89/mysql-5.6.45/extra/yassl/include -I/export/home/pb2/build/sb_0-34533342-1560167666.89/mysql-5.6.45/extra/yassl/taocrypt/include -I/export/home/pb2/build/sb_0-34533342-1560167666.89/release/sql    -DHAVE_YASSL -DYASSL_PREFIX -DHAVE_OPENSSL -DMULTI_THREADED
CXX_DEFINES = -DHAVE_CONFIG_H -DHAVE_EVENT_SCHEDULER -DHAVE_LIBEVENT2 -DMYSQL_SERVER -D_FILE_OFFSET_BITS=64

Pointer size: 8

===== Feature flags used: =====
-- Cache values
CMAKE_BACKWARDS_COMPATIBILITY:STRING=2.4
CMAKE_BUILD_TYPE:STRING=RelWithDebInfo
CMAKE_INSTALL_PREFIX:PATH=/usr/local/mysql
COMMUNITY_BUILD:BOOL=ON
CTAGS_EXECUTABLE:FILEPATH=/usr/bin/ctags
DEB_CHANGELOG_TIMESTAMP:STRING=Mon, 10 Jun 2019 14:01:23 +0200
DEB_CODENAME:STRING=n/a
ENABLED_PROFILING:BOOL=ON
ENABLE_DOWNLOADS:BOOL=OFF
ENABLE_GCOV:BOOL=OFF
ENABLE_GPROF:BOOL=OFF
ENABLE_MEMCACHED_SASL:BOOL=OFF
ENABLE_MEMCACHED_SASL_PWDB:BOOL=OFF
EVENT_INSTALL_BIN_DIR:PATH=bin
EVENT_INSTALL_CMAKE_DIR:PATH=lib/cmake/libevent
EVENT_INSTALL_INCLUDE_DIR:PATH=include
EVENT_INSTALL_LIB_DIR:PATH=lib
EVENT_STAGE_NAME:STRING=stable
EVENT__BUILD_SHARED_LIBRARIES:BOOL=OFF
EVENT__COVERAGE:BOOL=OFF
EVENT__DISABLE_BENCHMARK:BOOL=ON
EVENT__DISABLE_CLOCK_GETTIME:BOOL=OFF
EVENT__DISABLE_DEBUG_MODE:BOOL=OFF
EVENT__DISABLE_GCC_WARNINGS:BOOL=OFF
EVENT__DISABLE_MM_REPLACEMENT:BOOL=OFF
EVENT__DISABLE_OPENSSL:BOOL=ON
EVENT__DISABLE_REGRESS:BOOL=ON
EVENT__DISABLE_SAMPLES:BOOL=ON
EVENT__DISABLE_TESTS:BOOL=ON
EVENT__DISABLE_THREAD_SUPPORT:BOOL=OFF
EVENT__ENABLE_GCC_FUNCTION_SECTIONS:BOOL=OFF
EVENT__ENABLE_GCC_HARDENING:BOOL=OFF
EVENT__ENABLE_GCC_WARNINGS:BOOL=OFF
EVENT__ENABLE_VERBOSE_DEBUG:BOOL=OFF
EVENT__FORCE_KQUEUE_CHECK:BOOL=OFF
EXECUTABLE_OUTPUT_PATH:PATH=
FEATURE_SET:STRING=community
INSTALL_LAYOUT:STRING=STANDALONE
LIBEVENT_INCLUDE_DIRS:PATH=/export/home/pb2/build/sb_0-34533342-1560167666.89/mysql-5.6.45/extra/libevent/include/export/home/pb2/build/sb_0-34533342-1560167666.89/release/extra/libevent/include
LIBEVENT_LIBRARIES:STRING=eventevent_coreevent_extra
LIBRARY_OUTPUT_PATH:PATH=
LOCAL_GMOCK_ZIP:FILEPATH=LOCAL_GMOCK_ZIP-NOTFOUND
MERGE_UNITTESTS:BOOL=ON
MYSQL_DATADIR:PATH=/usr/local/mysql/data
MYSQL_MAINTAINER_MODE:BOOL=OFF
OPTIMIZER_TRACE:BOOL=ON
REPRODUCIBLE_BUILD:BOOL=OFF
TMPDIR:PATH=P_tmpdir
WITH_ARCHIVE_STORAGE_ENGINE:BOOL=ON
WITH_ASAN:BOOL=OFF
WITH_BLACKHOLE_STORAGE_ENGINE:BOOL=ON
WITH_DEBUG:BOOL=OFF
WITH_DEFAULT_COMPILER_OPTIONS:BOOL=ON
WITH_DEFAULT_FEATURE_SET:BOOL=ON
WITH_EDITLINE:STRING=bundled
WITH_EMBEDDED_SERVER:BOOL=ON
WITH_EMBEDDED_SHARED_LIBRARY:BOOL=OFF
WITH_EXAMPLE_STORAGE_ENGINE:BOOL=OFF
WITH_EXTRA_CHARSETS:STRING=all
WITH_FEDERATED_STORAGE_ENGINE:BOOL=ON
WITH_INNOBASE_STORAGE_ENGINE:BOOL=ON
WITH_INNODB_MEMCACHED:BOOL=1
WITH_LIBEVENT:STRING=bundled
WITH_LIBWRAP:BOOL=OFF
WITH_NUMA:BOOL=ON
WITH_PARTITION_STORAGE_ENGINE:BOOL=ON
WITH_PERFSCHEMA_STORAGE_ENGINE:BOOL=ON
WITH_PIC:BOOL=ON
WITH_SSL:STRING=bundled
WITH_SYMVER16:BOOL=OFF
WITH_UNIT_TESTS:BOOL=ON
WITH_VALGRIND:BOOL=OFF
WITH_ZLIB:STRING=bundled

===== EOF =====
